{
  "name": "workday-pal",
  "version": "1.0.0",
  "description": "A tiny floating desktop work timer with customizable companions.",
  "main": "electron/main.js",
  "author": "Workday Pal contributors",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --x64 --arm64",
    "lint": "node scripts/validate-electron.js"
  },
  "build": {
    "appId": "com.workdaypal.app",
    "productName": "Workday Pal",
    "icon": "assets/icons/icon",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "assets/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "assets/icons/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Workday Pal"
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
